<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get in touch with EZ Creations 718, your reliable partner in video and video game rentals in New York, NY.">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400&display=swap" rel="stylesheet">
<style>
body {
    background-color: #233c41;
    color: #dfdfdf;
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.container {
    padding: 20px;
    text-align: center;
    background-color: #969696;
    flex-grow: 1;
}

h1, h2 {
    font-family: 'Press Start 2P', cursive;
    text-decoration: underline;
    text-decoration-color: magenta;
}

p {
    margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #e91881;
    text-align: center;
}

.footer a {
    margin: 5px 10px;
    color: #ffffff;
    text-decoration: underline overline royalblue;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Press Start 2P', cursive;
}

.footer a:hover {
    background-color: #24ca1e;
}

@media (max-width: 600px) {
    .footer a {
        margin: 5px 0;
        font-size: 12px;
    }
}
</style>
<title>ContactEC718</title>
</head>
<body>

<div class="container">
  <h2>Contact</h2>
  <p>Name: <a href="ABOUT.html">Ez Creations 718</a></p>
  <p>Email: <a href="mailto:ejgr129@gmail.com">ejgr129@gmail.com</a></p>
  <p>Phone: <a href="tel:+19176635463">917-663-5463</a></p>
  <p>Operation Hours: Monday to Saturday 8AM-8PM</p>
  <p>Technical Support: Monday to Sunday 8AM-2AM</p>
  <p>
    For after-hour support, call the technical support phone number listed
    on your packing slip.
  </p>
  <p>
    Social Share:
    <a href="https://www.facebook.com/profile.php?id=100094862942342" target="_blank">Facebook</a> |
    <a href="https://www.yelp.com/biz/ez-creations-718-new-york?uid=8pxDMMQIATVDpQ0vs_SLZw&utm_campaign=www_business_share_popup&utm_medium=copy_link&utm_source=(direct)" target="_blank">Yelp</a> |
    <a href="https://youtube.com/@EzCreations718?si=rv0UY3AdJKfDgnvR" target="_blank">YouTube</a> |
    <a href="https://twitter.com/32ez32?s=20" target="_blank">X (formerly Twitter)</a>
  </p>
</div>

<div class="footer">
  <a href="sp.html">Home</a>
  <a href="ABOUT.html">About</a>
  <a href="Consoles.html">Consoles</a>
  <a href="gear-and-packages.html">Handhelds</a>
  <a href="gear-and-packages.html">Accessories</a>
</div>

</body>
</html>
