<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
body, html {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #233c41;
    overflow: hidden;
}

.container {
    position: relative;
    width: 600px;
    height: 600px;
    text-align: center;
    margin: auto;
}

#center-image {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

.word {
    position: absolute;
    text-decoration: underline overline royalblue;
    color: rgb(255, 255, 255);
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2em;
    background-color: rgb(233, 24, 129);
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.word:hover {
    background-color: #24ca1e;
}

#contact {
    top: 100px;
    left: 49%;
    transform: translate(-50%, 0);
}

#gear {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#handhelds {
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

#accessories {
    bottom: 160px;
    left: 50%;
    transform: translateX(-50%);
}

#image-link {
    display: block;
    width: 100%;
    height: 130%;
}
</style>
<title>EzC718 Rentals</title>
</head>
<body>
<div class="container">
  <a href="contact.html" class="word" id="contact" alt="Contact Link">Contact</a>
  <a href="Consoles.html" class="word" id="gear" alt="Link to Consoles">Consoles</a>
  <a href="gear-and-packages.html" class="word" id="handhelds" alt="Link to Handhelds">Handhelds</a>
  <a href="gear-and-packages.html" class="word" id="accessories" alt="Link to Accessories">Accessories</a>
  <a href="about.html" id="image-link" title="EZ Creations 718 is located in New York, NY. They specialize in video and video game rentals for various events. Their offerings range from handheld emulators to interactive consoles like the Wii, Oculus VR, and Echo Dot (hands-free). If a client's requirements exceed the capacity of what EZ Creations 718 can provide, they assure customers that they will guide them towards the right solution. Monday: Open 24 hours
Tuesday: Open 24 hours
Wednesday: Open 24 hours
Thursday: Open 24 hours
Friday: Open 24 hours
Saturday: 8:00 AM - 8:00 PM
Sunday: Closed">
    <img src="https://cdn.discordapp.com/attachments/1089025488812527778/1151975687952007168/B3F2316E-2ED2-4F89-BB25-7628A74C62FB.png" alt="EZ Creations Logo" id="center-image">
  </a>
</div>
</body>
</html>
